{
  "name": "psrxjs5",
  "version": "1.0.0",
  "description": "having fun with rjxjs",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install"
  },
  "dependencies": {
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.3",
    "typings": "^2.1.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
